<% if poster.title %>
<h2><%= h poster.title %></h2>
<%end%>
<% if poster.authors %>
	<p>Authors: <%= h poster.authors %></p>
<% end %>
<p>
Poster submitted by 
<%= link_to(poster.owner.full_name, profile_path(poster.owner.screen_name)) if poster.owner %> 
	on <%= h poster.updated_at.to_s(:article) %>
</p>
<% if poster.affiliations %>
	<p>Affiliations: <%= h poster.affiliations %></p>
<% end %>
<p> 
  <h3>Abstract</h3>
</p>
<p>
<%= h poster.abstract if poster.abstract %>
</p>
<br>
<% if poster.corresponding_author %>
	<br>
	<p>
	Corresponding author: <br>	<p>	</p>
	
	<%= h poster.corresponding_author %>
	<br/>
	</p>
<%end %>
