<% if poster.title %>
<h2><%= h poster.title.decode %></h2>
<%end%>
<% if poster.authors %>
	<p>Authors: <%= h poster.authors.decode %></p>
<% end %>
<p>
Poster submitted by 
<%= link_to(poster.owner.full_name, profile_path(poster.owner.screen_name)) if poster.owner %> 
	on <%= h poster.updated_at.to_s(:article) %>
</p>
<% if poster.affiliations %>
	<p>Affiliations: <%= h poster.affiliations.decode %></p>
<% end %>
<p> 
  <h3>Abstract</h3>
</p>
<p>
<% puts "==============" %>
<% puts "#{poster.id} : #{poster.owner.full_name} , #{poster.title}" %>
<% puts "==============" %>
<%= h(poster.abstract.decode) if poster.abstract %>
</p>
<br>
<% if poster.corresponding_author %>
	<br>
	<p>
	Corresponding author: <br>	<p>	</p>
	
	<%= h poster.corresponding_author.decode %>
	<br/>
	</p>
<%end %>
