<div class="myWrapper" style="background-color: #FAFAFF" id="comment_<%= show_comment.id %>">
	<h2> Comment</h2>
Posted by <%= link_to show_comment.user.full_name, profile_path(show_comment.user.name) %> on 	
<%= show_comment.created_at.to_s(:article) %><br/><br/>

		<%= sanitize show_comment.body %> 
<br/>
	<% if blog_post.author == current_user || show_comment.user == current_user %>
			<%= link_to_remote 'Destroy', :url => comment_path(show_comment.id), :method => :delete %>
	<% end %>


</div>
