<%= render :partial => '/shared/title_bar', :locals => {:title => h(@blog_post.title) } %>
<%= render :partial => '/shared/notice' %>

<% if @blog_post %>
<div class="myWrapper">
	<%= render :partial => 'blog_post_content', :locals => {:blog_post => @blog_post } %>
</div>
<% end %>

<% if current_user && (@post.author == current_user) %>
		<%= link_to 'Destroy', @post, :confirm => 'Are you sure?', :method => :delete %> |
		<%= link_to 'Edit', edit_blog_post_path(@post) %> |
		<%= link_to 'All your blog posts', your_blog_posts_path %>
<% else %>
	  <%= link_to 'Back to all posters', blog_posts_path %>
<% end %>


