<%= render :partial => '/shared/title_bar', :locals => {:title => h(@blog_post.title) } %>
<%= render :partial => '/shared/notice' %>

<% if @blog_post %>
<div class="myWrapper">
	<%= render :partial => 'blog_post_content', :locals => {:blog_post => @blog_post } %>
</div>

<%= render :partial => 'show_comment', :collection => @blog_post.comments %>		

<br>
<div class="new_comment">
	<%= render :partial => 'new_comment', :locals => {:blog_post => @blog_post } %>		
</div>	
<br>
<% end %>

<% if current_user && (@blog_post.author == current_user) %>
		<%= link_to 'Destroy', @blog_post, :confirm => 'Are you sure?', :method => :delete %> |
		<%= link_to 'Edit', edit_blog_post_path(@blog_post) %> |
		<%= link_to 'All your blog posts', your_blog_posts_path %>
<% else %>
	  <%= link_to 'Back to all posters', blog_posts_path %>
<% end %>


