<% title = "Your blog posts for :: #{@active_conference.title}" %>
<%= render :partial => '/shared/title_bar', :locals => {:title => title } %>
<%= render :partial => '/shared/notice' %>
<div class="myWrapper">
  <%= render :partial => 'new', :locals => {:blog_post => @blog_post } %>
  <% @blog_posts.each do |post| %>
    <h2><%= link_to truncate(post.title, 30), post %></h2>
    <div class="author">
      <%= h truncate(post.author_name, 30) %> | <%= h post.updated_at.to_s(:vshort) %>
    </div>  
    <br>    
    <p>
      <%= sanitize post.body %>
    </p>  
    <br>
    <% if (current_user && (post.author == current_user)) %>
    	<%= link_to 'Edit', edit_blog_post_path(post) %> | <%= link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete %>
    <% end %>
    <br>
    <hr>
    <br>
  <% end %>
  <div class="digg_pagination">
    <div clas="page_info">
      <%= page_entries_info @blog_posts %>
    </div>
    <%= will_paginate @blog_posts, :container => false %>
  </div>   
</div>
