<% logger.debug("#{app_root}/img/neuro_logo_pet.jpg") %>
<img src="<%= app_root %>/img/neuro_logo_pet.jpg" width="530"/>
<p></p>
<p></p>
<indent/><h1>Neurodag 2009 Submitted talks</h1>


<% most_recent_talk =  Talk.most_recent[0] %> 

<indent_h2/>Last update on <%= most_recent_talk.created_at.to_s(:vshort) %> 


<p>Talk abstract list (sorted by last name)</p>


<table width="530">
	<tr>
		<th>No.</th>
		<th>Owner</th>
		<th>Title</th>
	</tr>				
	<% @talks_all.each_with_index do |talk,index| %>
	<tr>
		<td><%= index+1 %></td>
		<td><%= h(talk.user.full_name) %></td>
		<td><%= h(talk.title) %> </td>
	</tr>
	<%end%>
</table>
<hr/>
