<%= render :partial => '/shared/title_bar', :locals => {:title => "About this site" } %>
<%= render :partial => '/shared/notice' %>
<div id="site-page">
<p>
  <ul>
		<li>
		  <p>
		    This is the official hosting site for the <b>annual Neurodag meeting</b> in Copenhagen. For more information about date, program and venue please choose from the menu above.
		  </p>
		</li>
		<li>
		  <p>
		    This site is a <b>community site</b>, for the neuroscientist and other interested people. 
		    Membership is free and your information such as email and phone number is only for contact related to the Neurodag meeting and announcements. 
		    <b><u>We will not mismanage your information.</u></b> 
		    By the same token, we expect you to not mismanage the privilege of being a member of our community and we reserve the right to terminate memberships.
		  </p>
		</li>							
		<li>
		  <p>
		    The <b>purpose of this community site</b> is to make it easier to register for the annual meeting, and potentially other events. 
		    You will also have easy access to information about other participants and community members. You can terminate your membership and change your information at any point. 
		    Membership is free, but registration for the annual meeting has a fee. Please see details about the fee under the meeting information above.
		  </p>
		</li>
		<li>
		  <p>
		    The purpose of this community site is besides registration for the Neurodag meeting, to make it easy for scientist to reach each other, 
		    discuss issues via fora and to make announcements.<br>
		  </p>
		</li>
	</ul>

	Neurodag conference was commenced for the first time in 2003 and can summarized by the following bullets:
	<p>	
		<ul>
			<li>
			  <p>&quot;Neurodag&quot;
							is an informal one-day conference with the aim of assembling
							national and international neuroscientists from basic sciences,
							clinical research and the medical industry for an intensive
							discussion and exchange of knowledge and experience.
				</p>
			</li>
			<li>
			  <p>&quot;Neurodag&quot;
							provides a possibility for researchers from all fields of
							neuroscience to get together and obtain information about
							methods and research ideas in other related research
							environments.
				</p>
			</li>
			<li>
				<p>&quot;Neurodag&quot;
							also provides an opportunity for research laboratories to
							present their work with the aim of attracting young research
							talents. In return young scientists will have the opportunity
							to get an idea of the opportunities available in the field of
							neuroscience.
				</p>
			</li>
			<li>
			  <p>It is the hope that
							the &quot;Neurodag&quot; will contribute to an effective
							translation of knowledge between the various research areas in
							the field and in particular from basic science to clinical
							research and the medical industry.<br>
				</p>
			</li>
			<li>
					<p>We invite you to participate in an oral presentation 
							competition for young scientists. For more information go to <%= link_to  "How to participate in presentation competition", competitioninfo_path %>
					</p>
			</li>
		</ul>
	</p>




 This site was developed by <b> Kristian Mandrup </b> and <b> Rune W. Berg </b> 2009 © all rights reserved.<br>		
</p>
</div>