<%= render :partial => '/shared/title_bar', :locals => {:title => "Presentation competition" } %>
<%= render :partial => '/shared/notice' %>
<p>
  Information about the Presentation competition:<br><br>
		The presentation competition is an opportunity for young scientists who 
		are eager to share their scientific endeavors to the Danish neuroscience 
		community. Four competitors will be selected by a compentent committee 
		to give a 12 minute presentation during the Neurodag. Money awards will 
		be given. The winner is awarded 5.000 DKK, shared 2nd place is awarded 
		1.000 DKK each.
		<br>
		<br>
		Anyone can participate but we encourage younger scientist (advanced 
		ph.d. students, post.doc.'s or junior researcher) to apply. NOTE that 
		emphasis is put on presentation style, entertaining value and 
		originality of the scientific work. Your own work must be the center in 
		the presentation.
		<br>
		<br>
		<b>How to apply</b>
		<br>
		You should write an outline of your talk and briefly explain why your 
		work is important and interesting to a general audience with mixed 
		professional background. This application should be no more than one A4 
		page. Name of supervisor/advisor or colleagues and affiliation should 
		appear. 
</p>
		
<p>
  Application deadline is October 17th. 
</p>
<p>
  Please email your application to: 
  <b><a href="mailto:lcausse@mfi.ku.dk?subject=Presentation competition"><font color="#FF0000">lcausse@mfi.ku.dk</font></a></b>, 
  <br>
	<br>
	<b>Official Rules for the presentation:</b><br>
		- The subject can be in the fields of basic and clinical research.<br>
		- Presentations will be oral communications of strictly 12 minutes 
		duration plus 3&nbsp; minutes for questions. The timeline must be 
		strictly followed.<br>
		- The presentations will be judged on scientific content, originality, 
		mode of presentation and communication value.<br>
		- The application must include a clear outline of the presentation. <br>
		- The name of one senior collaborator much be provided for references.<br>
		<br>
		<b>Evaluation Committee 2008:</b><br>
		<br>
		Professor dr. med Bente Klarlund (University of Copenhagen)<br>
		<br>
		A/Professor dr. med Jens Rekling (University of Copenhagen, chairman of 
		The NeuroCluster)<br>
		<br>
		Scientific Journalist Malene Flagga (Faculty of Health, University of 
		Copenhagen) <br>
		<br>
</p>
