<%= render :partial => '/shared/title_bar', :locals => {:title => "Presentation competition" } %>
<%= render :partial => '/shared/notice' %>
<p>
  Guidelines for presentation competition at Neurodag 2009<br><br>
		The presentation competition is an opportunity for young scientists who are eager to share their scientific endeavours to the Danish neuroscience community. Four competitors will be selected by a competent committee to give a 12 minute presentation during the Neurodag. Money awards will be given. The winner is awarded 3.000 DKK; shared 2nd place is awarded 1.000 DKK each.</br></br>
		<br>
		<br>
		Anyone can participate but we encourage younger scientist (advanced PhD. students, post.doc.'s or junior researcher) to apply. NOTE that emphasis is put on presentation style, entertaining value and originality of the scientific work. Your own work must be the centre in the presentation.</br></br>
		<br>
		<br>
		<b>How to apply</b>
		<br>
		You should write an outline of your talk and briefly explain why your work is important and interesting to a general audience with mixed professional background. This application should be no more than one A4 page. Name of supervisor/advisor or colleagues and affiliation should appear.</br></br></br>
		
</p>
	<br>	</br>	
<p>
 <b> Application deadline is October 21st. </b> To attend the competition you need to register for neurodag and submit your talk via the navigation bar that will appear on the left side once you have registered. <%= link_to "How to register", how_path %>
</p>
<p>	<br>	</br>
  If you have any questions please email Lisbeth Causse on
  <b><a href="mailto:lcausse@mfi.ku.dk?subject=Presentation competition"><font color="#FF0000">lcausse@sund.ku.dk</font></a></b>, 
  <br>
	<br>
	<b>Official Rules for the presentation:</b><br>
		- The subject can be in the fields of basic and clinical research.<br>
		- Presentations will be oral communications of strictly 12 minutes 
		duration plus 3&nbsp; minutes for questions. The timeline must be 
		strictly followed.<br>
		- The presentations will be judged on scientific content, originality, 
		mode of presentation and communication value.<br>
		- The application must include a clear outline of the presentation. <br>
		- The name of one senior collaborator much be provided for references.<br>
		<br>
		<b>Evaluation Committee 2009:</b><br>
		<br>
		Professor dr. med Morten Møller (University of Copenhagen, Head of the Graduate School of Neuroscience)<br>
		<br>
		A/Professor dr. med Jens Rekling (University of Copenhagen, chairman of 
		The NeuroCluster)<br>
		<br>
		Scientific Journalist Malene Flagga (Faculty of Health, University of 
		Copenhagen) <br>
		<br></br></br></br></br></br></br></br></br></br>
</p>

<h2> <p><a href= "Guidelines2009.pdf">This page as printable PDF version.</a> </h2 >

