<% title = "Neurodag :: #{@active_conference.date}" %>
<%= render :partial => '/shared/title_bar', :locals => {:title => title } %>
<%= render :partial => '/shared/notice' %>
<div id="site-page">
<p>
	<h1> How to register for Neurodag 2009:</h1><br>
</p>
	

<p>	
	<ul>
		<li>
		  <p>First, you need to sign up as a <%= link_to "New User", new_user_path %>, unless you have already done so.
			</p>
		</li>
		<li>
		  <p>Once you <%= link_to "Login", login_path %> there is a button option called "register for neurodag" on top menu as well as on the left side menu. Click on it. Congratulations! You are now registered as participant of Neurodag 2009. Next, you need to pay for the admission fee either by bank transfer or when you turn up at the meeting. See instructions under "manage registration".
			</p>
		</li>
		<li>
			<p>If you want to bring a poster and/or participate in the presentation competition, you can do so by changing the default settings in you registration status. Yes click "edit registration" and select your choice.
			</p>
		</li>
		<li>
		  <p><u> Bringing posters:</u> Once you've marked the option of bringing posters under "edit registration" you can add a poster abstract by navigating to "manage posters" and select "Add a new poster abstract".  Fill out the fields. </p>
		</li>
		<li>
				<p><u> Participating in presentation competition:</u>  Once you've selected the option of participating in presentation competition under "edit registration" you can add your talk abstract by navigating to "add talk" and fill out the fields.
				</p>
		</li>
	</ul>
</p>
<h2>Registration fee: </h2>
<p style="font-size: 11px "> 
	The Participation fee is <b> DKK 250,- </b>, students <b> DKK: 150,- </b> It includes coffee/tea, cake, drinks, lunch, and beer/wine refreshments and snacks buffet in the end.  
	<br> 

</div>