<% title = "Neurodag :: #{@active_conference.date}" %>
<%= render :partial => '/shared/title_bar', :locals => {:title => title } %>
<%= render :partial => '/shared/notice' %>
<div id="site-page">
<p>
  The next Neurodag meeting will take place on<br><br> <b>
	
	<div class="myWrapper">
	
	<br><br> <h1> Friday November 6th, 2009</h1></b><br>
</div>

  Registration is open! <%= link_to "How to register", how_path %>
  
</p>
<br>

We are sorry that the web site has been unstable the first week. A number of people have had problems with login or registration. We should have fixed most of the bugs now (October 3rd, 2009), but if you are having problems please contact <b> Rune W. Berg </b> on <b> rune2earth@gmail.com </b> or call me on <b> 3532 7560 </b>. 
<br>
<br>

<div id="browser_notice">
	Preferred browsers for optimal display and functionality are <a href="http://www.firefox.com">Firefox 3.5</a> | <a href="http://www.apple.com/safari/">Safari 4</a>. We generally advice against using Microsoft Explorer.
</div>

<p>	
	<ul>
		<li>
		  <p>&quot;Neurodag&quot;
						is an informal one-day conference with the aim of assembling
						national and international neuroscientists from basic sciences,
						clinical research and the medical industry for an intensive
						discussion and exchange of knowledge and experience.
			</p>
		</li>
		<li>
		  <p>&quot;Neurodag&quot;
						provides a possibility for researchers from all fields of
						neuroscience to get together and obtain information about
						methods and research ideas in other related research
						environments.
			</p>
		</li>
		<li>
			<p>&quot;Neurodag&quot;
						also provides an opportunity for research laboratories to
						present their work with the aim of attracting young research
						talents. In return young scientists will have the opportunity
						to get an idea of the opportunities available in the field of
						neuroscience.
			</p>
		</li>
		<li>
		  <p>It is the hope that
						the &quot;Neurodag&quot; will contribute to an effective
						translation of knowledge between the various research areas in
						the field and in particular from basic science to clinical
						research and the medical industry.<br>
			</p>
		</li>
		<li>
				<p>As a new initiative on this years Neurodag 
						we will call for abstracts for an oral presentation 
						competition.
				</p>
		</li>
	</ul>
</p>
</div>