<% title = "Neurodag :: #{@active_conference.date}" %>
<%= render :partial => '/shared/title_bar', :locals => {:title => title } %>
<%= render :partial => '/shared/notice' %>
<div id="site-page">
<p>
  The next Neurodag meeting will take place on<br><br></br> <b>
	
	<div class="myWrapper">
	
	<br><br> <h1> Friday November 6th, 2009</h1></b><br></br>
</div>

  Registration is open! <%= link_to "How to register", how_path %>
  
</p>
<br></br>
<br></br>

<b> NB! </b> A number of people have had problems with login or registration when using Microsoft Explorer as browser. The problems should be fixed now, but for optimal display and functionality we recommend using other browsers instead, such as <a href="http://www.firefox.com">Firefox 3.5</a> | <a href="http://www.apple.com/safari/">Safari 4</a> | <a href="http://www.opera.com/download/"> Opera 10</a>. 
<br></br>
<br></br>
If you are still unable to register or if you are having other problems concerning the web site please contact <b> Rune W. Berg </b> on  <b><a href="mailto:rune2earth@gmail.com?subject=Neurodag">rune2earth@gmail.com</a></b> or call me on <b>+45 3532 7560</b>. 
<br></br>
<br></br>

Neurodag conference was commenced for the first time in 2003 and can summarized by the following bullets:
<p>	
	<ul>
		<li>
		  <p>&quot;Neurodag&quot;
						is an informal one-day conference with the aim of assembling
						national and international neuroscientists from basic sciences,
						clinical research and the medical industry for an intensive
						discussion and exchange of knowledge and experience.
			</p>
		</li>
		<li>
		  <p>&quot;Neurodag&quot;
						provides a possibility for researchers from all fields of
						neuroscience to get together and obtain information about
						methods and research ideas in other related research
						environments.
			</p>
		</li>
		<li>
			<p>&quot;Neurodag&quot;
						also provides an opportunity for research laboratories to
						present their work with the aim of attracting young research
						talents. In return young scientists will have the opportunity
						to get an idea of the opportunities available in the field of
						neuroscience.
			</p>
		</li>
		<li>
		  <p>It is the hope that
						the &quot;Neurodag&quot; will contribute to an effective
						translation of knowledge between the various research areas in
						the field and in particular from basic science to clinical
						research and the medical industry.<br>
			</p>
		</li>
		<li>
				<p>We invite you to participate in an oral presentation 
						competition for young scientists. For more information go to <%= link_to  "How to participate in presentation competition", competitioninfo_path %>
				</p>
		</li>
	</ul>
</p>
</div>