<% title = "Neurodag :: #{@active_conference.date}" %>
<%= render :partial => '/shared/title_bar', :locals => {:title => title } %>
<%= render :partial => '/shared/notice' %>
<div id="site-page">
<p>
  The last Neurodag meeting took place on friday november 6th, 2009<br><br></br> <b>
	
<div class="myWrapper">
	
	<br><br> <h1> Thank you for attending!</h1></b><br></br>
</div>

  
</p>
<br></br>
	<% if logged_in?%>
	<p>
	Download the final	<%= link_to 'Poster book', 'poster_book.pdf'%> in pdf. To include the abstracts after deadline please <%= link_to 're-build poster book', formatted_posters_path(:pdf) %> from scratch in PDF. Warning! This may take a while.</p>
	<br/>
<%end%>
<h1>The winner of the oral presentation competition was dr. Florence Cotel. The four contestants were:</h1>

	<table cellpadding="2" cellspacing="0" width="100%" style="border: 1px solid gray; font-size: 10px">	
		<tr class="<%= cycle('odd', 'even') %>">
			<td><b> Contestant</b></td>
			<td><b> Title of talk</b> </td>					
		</tr>
		<tr class="<%= cycle('odd', 'even') %>">
			<td>Katrine Fabricius </td>
			<td>  "Validating a schizophrenic rat model" </td>
		</tr>
		<tr class="<%= cycle('odd', 'even') %>">
			<td>Florence Cotel   </td>
			<td> "Serotonin induces central fatigue in motoneurons"</td>
		</tr>
		<tr class="<%= cycle('odd', 'even') %>">
			<td>Carina Jørgensen   </td>
			<td>    "How does PDE5 inhibitors improve stroke? Is it through the endothelial cell?" </td>
		</tr>
		<tr class="<%= cycle('odd', 'even') %>">
			<td>Jiri Bartek  </td>
			<td>  "Alteplase (rtPA) treatment of IVH (a clinical pilot study)" </td>
		</tr>
	</table>
<br></br>


<br></br>
<br></br>
If you have problems concerning the web site please contact <b> Rune W. Berg </b> on  <b><a href="mailto:rune2earth@gmail.com?subject=Neurodag">rune2earth@gmail.com</a></b> or call me on <b>+45 3532 7560</b>. 
For other questions contact Lisbeth Causse (+45 353-27314), email: lcausse@sund.ku.dk


<br></br>
<br></br>

<br></br>



</div>