<b> NB! </b> A number of people have had problems with login or registration when using Microsoft Explorer as browser. The problems should be fixed now, but for optimal display and functionality we recommend using other browsers instead, such as <a href="http://www.firefox.com">Firefox 3.5</a> | <a href="http://www.apple.com/safari/">Safari 4</a> | <a href="http://www.opera.com/download/"> Opera 10</a>. 



Registration is open! <%= link_to "How to register", how_path %>


<h2>Registration fee: </h2>
<p style="font-size: 11px "> 
	The Participation fee is <b> DKK 250,- </b>, students and unemployed<b> DKK: 150,- </b> It includes coffee/tea, cake, drinks, lunch, and beer/wine refreshments and snacks buffet in the end.  
	<br> 
