<%= render :partial => '/shared/title_bar', :locals => {:title => "Neurodag :: Organizers" } %>
<%= render :partial => '/shared/notice' %>
<div class="myWrapper">
	<table cellpadding="2" cellspacing="0" width="100%" class="index">
  <tr>
    <th >Name</td>
    <th>Title</td>
    <th >Location</td>
  </tr>
  <tr valign="top" class="odd">
    <td class="name">
      Christina Kruuse
    </td>
    <td class="title">MD, PhD</td>
    <td class="text">
      Dept. of Neurology, Danish Headache Centre<br>
      Glostrup Hospital<br>
      University of Copenhagen<br>
    </td>
  </tr>
  <tr valign="top" class="even">
    <td class="name">
     Lone Helboe
    </td>
    <td class="title">PhD</td>    
    <td>
      Department of Neurobiology<br>
      H. Lundbeck A/S<br>
    </td>
  </tr>
  <tr valign="top" class="odd">
    <td class="name">
      Nicolas T. Petersen
    </td>
    <td class="title">Ass. Prof, PhD</td>    
    <td>
      Department of Exercise and Sport Sciences, University of Copenhagen<br>
    </td>
  </tr>
  <tr valign="top" class="even">
    <td class="name">
     <a href="http://berg-lab.net">Rune W. Berg</a> 
    </td>
   <td class="title">PhD</td>     
    <td>
      Department of Neuroscience and Pharmacology, University of Copenhagen<br>
    </td>
  </tr>
</table>
</div>

