<%= render :partial => '/shared/title_bar', :locals => {:title => "Neurodag :: Organizers" } %>
<%= render :partial => '/shared/notice' %>
<dic class="title">Registration opens september 1st, 2009</div>
<b>The Participation fee is DKK 250,-, students DKK: 150,-</b> 
<br>
  Registration and payment on the day is possible (300,-, (200,- for students)) 
<br>
<br>
<p>
  Payment shall be made by bank transfer to Danske Bank: 
	<br>
	Reg. no: 3001 account no: 4115212125
	<br>
	<b>Please refer to:</b> 314000-12113-10-00000-3140002 + your name(s).
</p>
<p>
  PLEASE NOTE: If payment is made later than October 29th, please bring a receipt.
</p>

