	
	<% title =  "#{@user.full_name} :: #{@user.title}" %>
	<%= render :partial => '/shared/title_bar', :locals => {:title => title} %>
	<%= render :partial => '/shared/notice' %>
	<div class="myWrapper">
	  <div id="primary_info_wrapper" style="float:left">
				<!-- Viser generelle user info -->
	  			<%= render :partial => 'shared/basic_user_info', :locals => {:allow_edit => false } %>
				<!-- Viser CV -->
	  			<%= render :partial => 'shared/main_content' , :locals => {:allow_edit => false }  %>
	  </div>
	  <div id="secondary_info_wrapper" style="float:left">								
				<!-- Viser billede -->
	  			<%= render :partial => 'avatar/sidebar_box' %>
				<!-- Viser selected paper osv. -->
	  			<%= render :partial => 'faq/sidebar_box', :collection => Faq::FAVORITES %>
	  </div>
	  <div id="blogs_wrapper" style="clear:both">
	  </div>
	</div> 
	
	<!-- Show other peoples profile -->
	